.page-wrapper {
    width: 100%;
}

.readme-wrapper,
.zip-wrapper {
    width: 1024px;
    margin: auto;
}

.readme-wrapper {
    border: 1px solid black;
    border-radius: 5px;
}

.zip-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
}

.readme-content {
    background-color: #ffffff;
    padding: 10px;
}

.readme-header {
    background-color: #afafaf;
    padding: 10px;
    font-weight: bold;
}

body {
    background-color: #f5f5f5;
    font-family: "Monserrat", sans-serif;
    margin: 0px;
}

a {
    background-color: transparent;
    color: #0D9570;
    font-weight: bold;
}

a:active,
a:hover {
    outline: 0;
}

a:focus,
a:hover {
    color: #23527c;
    text-decoration: underline
}