<!DOCTYPE html>
<html>

<head>
    <title>verimi - SDK example</title>
    <link href="css/sdk.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="img/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon-48.png" sizes="48x48" />
</head>

<body>
    <div class="page-wrapper">
        <div class="zip-wrapper">
            SDK example can be downloaded <a href="sdk-integration-example.zip">here</a>
        </div>
        <div class="readme-wrapper">
            <div class="readme-header">
                readme.md
            </div>
            <div class="readme-content">
                <h1>Description</h1>
                <p>This is a sample minimal implementation of the service provider integration
                    <ul>
                        <li>Redirects to the authorization server</li>
                        <li>Replies the authorization code</li>
                        <li>Web server POST a token request with the authorization code</li>
                        <li>Decode the token content</li>
                    </ul>
                </p>
                <h1>How to run</h1>
                <p>
                    mvn spring-boot:run
                </p>
                <h1>Access the application</h1>
                <p>
                    <a href="http://localhost:9000">http://localhost:9000</a> - Jump to the sample service provider welcome page
                </p>
            </div>
        </div>
    </div>
</body>

</html>