server.port: 9000


oauth.redirect_uri=http://localhost:9000/authorization/code?parameter=dummy1
oauth.client_id=dipp
oauth.client_secret=G|41|0an18ZIs_w

oauth.authorization_server_protocol=http
oauth.authorization_server_host=10.255.203.13
oauth.authorization_server_port=1891/dipp/api

#trustStore.location=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/security/cacerts
#trustStore.location=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/security/cacerts
trustStore.location=/Users/arash.taheri/cacerts
trustStore.password=changeit

keyStore.location=/Users/arash.taheri/Documents/DIPP/A3_Arash_Taheri.p12
keyStore.password=jCAO2S7NfxeMLT7
#keyStore.password=password