<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring Boot Thymeleaf Hello World Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css}" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
	<link rel="stylesheet" th:href="@{/css/main.css}" href="../../css/main.css" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../../js/main.js"></script>
</head>

<body>
	<h1 style="color: #000000;">User is authenticated</h1>
	<h4 style="color: #000000;">The user is authenticated. DIPP redirects end user (IO) to SP with authoriozation code. This code is used to accquire id token and access token.</h4>
	<div class="container_token" style="color:#000000;">
		<span th:text="'Authorization code: ' + ${code}"></span>
	<h3>Response</h3>
	<textarea id="access_token" rows="12" cols="265" th:text="${access_token}"></textarea>

	<button  th:onclick="|decode('${authorizationServerProtocol}', '${authorizationServerHost}', '${authorizationServerPort}')|" type="button" class="btn btn-primary">Decode and Decrypt token</button>
	<br/>

	<table>
		<tr>
			<td><h3 style="color: #FFFFFF;">ID Token</h3></td>
			<td><h3>Access Token</h3></td>
		</tr>
		<tr>
			<td><textarea id="decoded_id_token" cols="130" rows="11"></textarea></td>
			<td><textarea id="decoded_access_token" cols="130" rows="11"></textarea></td>
		</tr>
	</table>

	<script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</div>
</body>
</html>